# springCloud

springCloud/: pom.xml
springCloud/springCloud-api/: pom.xml
springCloud/springCloud-api/src/main/java/com/ye/springcloud/pojo/: Dept.java
springCloud/springcloud-comsumer-dept-80/: pom.xml
springCloud/springcloud-comsumer-dept-80/src/main/java/com/ye/springcloud/: Consumer_80.java
springCloud/springcloud-comsumer-dept-80/src/main/resources/: application.yml
springCloud/springcloud-consumer-fdept-feign/: pom.xml
springCloud/springcloud-consumer-fdept-feign/src/main/java/com/ye/springcloud/: Consumer_80_feigh.java
springCloud/springcloud-consumer-fdept-feign/src/main/java/com/ye/springcloud/controller/: DeptConsumerController.java
springCloud/springcloud-ereka-7001/: pom.xml
springCloud/springcloud-ereka-7001/src/main/java/com/ye/springcloud/: EurekaServer_7001.java
springCloud/springcloud-ereka-7001/src/main/resources/: application.yml
springCloud/springcloud-provider-dept-8001/: pom.xml
springCloud/springcloud-provider-dept-8001/src/main/java/com/ye/springcloud/: DeptProvider_8001.java
springCloud/springcloud-provider-dept-8002/: pom.xml
springCloud/springcloud-provider-dept-8002/src/main/java/com/ye/springcloud/: DeptProvider_8002.java
springCloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
springCloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springCloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/ye/springcloud/: DeptProvider_hystrix_8001.java
springCloud/springcloud-zuul/: pom.xml
(+12 files in other folders)
